
# Use one of create/update/create-update
spring.datasource.url=jdbc:mysql://localhost:3306/SuperShop
spring.datasource.username=root
spring.datasource.password=root

#server.port=9000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#If your MySql version 5 then use MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp


